{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "musiclub-albums.vercel.app"
        }
      ],
      "destination": "https://www.musiclub.org/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "musiclub.org"
        }
      ],
      "destination": "https://www.musiclub.org/:path*",
      "permanent": true
    }
  ]
}
